name: dispatch
permissions: {}

on:
  issue_comment:
    types: [created]

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ vars.PYXIRIS_APP_ID }}
          private-key: ${{ secrets.PYXIRIS_APP_SECRET }}
          owner: ${{ github.repository_owner }

      - name: Dispatch workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          token: ${{ steps.generate_token.outputs.token }}
          reactions: false
          config: >
            [
              {
                "command": "build",
                "permission": "maintain",
                "issue_type": "both"
              },
              {
                "command": "push",
                "permission": "maintain",
                "issue_type": "both"
              }
            ]


